PAGE_ACCESS_TOKEN=EAAOgFNj2ir4BOyC2lGBRy2zjNfaIkUsXzyYSk8B1TWrY90iCeiZAzfjofjHDNYHNHIBXbNeB2NDOazGgW8kqRZCiKyQc0558FrrxGJwMZCknuJkQZBfZAXZBE61wOtkIRP0ktLGukeR5BFlkvXx8taaRzai85YqKLrseIOFiWqmuam1wM74GgZAl8kUZBZAwC2HdGhs2pm3SB5LZCZBgLzZAb8KTmSZBA9gZDZD
COHERE_API_KEY=OO32TvusXrKiNEPZXTUGUOu2hiILmTngu1RVxfkx
MONGO_URL=mongodb+srv://saniyamohammad1008:bubc9OEowXf4C09w@cluster0.dtwyxma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_BOT_TOKEN=7687581443:AAG_PATc-J14qpj3cDQ7-_KG3EEuKK5tIV4
